URL = https://magento.softwaretestingboard.com/

browser = chrome

Browsername = chrome, firefox, edge, safari, opera, IE, headless

userName = weloveusa4ever@gmail.com
passWord = SAYEDawan2008@

LandingPageTitle = Welcome, Smart Tech!
   Welcome, QA Automation Engineer!
Jacketname = Jupiter All-Weather Trainer

QT = 1

VerifyPurchaseText = Thank you for your purchase!
VerifyOrderNumber = 